# Solana URL's
MAINNET_URL = "https://api.mainnet-beta.solana.com"
TESTNET_URL = "https://api.testnet.solana.com" 
DEVNET_URL = "https://api.devnet.solana.com"
TEST = "Test-confirmed"


MANGO_GOVERN = "GqTPL6qRf5aUuqscLh8Rg2HTxPUXfhhAXDptTLhp1t2J"